# IPS-Redirect-Demo

./: cleanup.sh  create_project.sh  jboss-processserver63-openshift.json  processserver63-amq-postgresql-persistent-s2i.json  readme.md
client/: .gitignore  pom.xml  redirect_demo.sh
client/src/main/java/com/redhat/xpaasqe/: RedirectDemo.java
deployment/.sti/: environment
sources/: readme.md
sources/Update Demo/: pom.xml  project.repositories
sources/Update Demo V2/: pom.xml
sources/Update Demo V2/src/main/java/com/redhat/xpaasqe/updatedemo/: MagicWithCase.java
sources/Update Demo V2/src/main/resources/com/redhat/xpaasqe/updatedemo/: CaseSensitiveProcess.bpmn2
sources/Update Demo/src/main/java/com/redhat/xpaasqe/updatedemo/: MagicWithCase.java
sources/Update Demo/src/main/resources/com/redhat/xpaasqe/updatedemo/: CaseSensitiveProcess.bpmn2
