<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.xpaasqe</groupId>
  <artifactId>UpdateDemo</artifactId>
  <version>1.0.0</version>
  <packaging>kjar</packaging>
  <name>Update Demo</name>
  <description>Project for update demonstration
1.0.0 calls toUpper() on variable
1.0.1 calls toLower() on variable</description>
   <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.4.0.Final-redhat-3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>OpenShift Maven repo</name>
      <url>http://maven.latest.xpaas/api/hosted/local-deployments/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>OpenShift Maven repo</name>
      <url>http://maven.latest.xpaas/api/hosted/local-deployments/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
